{
  "ConnectionStrings": {
    "DefaultConnection": "Host=database-1.c7q6aw08mco1.us-east-2.rds.amazonaws.com;Port=5432;Database=whitelabelia;Username=postgres;Password=Alanljpa1;SSL Mode=Require;Trust Server Certificate=true;Timeout=30;Command Timeout=30;Pooling=true;"
  },
  "WhatsappServer": {
    "BaseUrl": "http://localhost:3007",
    "Endpoints": {
      "SendMultipleModel": "/send-multiple-model",
      "SendStartChat": "/send-start-chat",
      "SendStartChatLeads": "/send-start-chat-leads"
    }
  },
  "WhatsappUserTokenApi": "EAARJu63U29gBO4UYReZC1ysaKjzvpk75Q3JkZA2CZBU2Jcg0n2CoUFe5ZBHooFMTUoqWXIwXK0NGBTS7mMzoWLSFtIlBUYPvKR3dXcVCc0HqvFXvri5GfHvxeCMEfQyggRCOM9ZARIaBygh6ZABaDZAUx4RU1DIX69Qz2yTQ49UFEIwYQbkTOWzZA3DWo2CgeqVz5gZDZD",
  "MetaAccountId": "640049282287819",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "SuaChaveSecretaMuitoSeguraAqui123456",
    "Issuer": "myapp",                  
    "Audience": "myappusers"            
  },
  "MercadoPago": {
    "AccessToken": "APP_USR-1375204330701481-073021-97be99fab97882aa55c07ffe1e81ec7e-246170016",
    "Timeout": 5000
  }
}
